.portada {
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.1fr;
    grid-template-rows: 0.2fr 1fr 0.1fr 3fr 0.1fr;

    &__h1 {
        color: $secondary-text-color;
        font-size: calc(2em + 7vw);
        margin-bottom: 0.25em;
        margin: 0;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    &__hr {
        opacity: 0;
    }

    &__square1, &__square2, &__square3 {
        display: none;
    }

    &__p {
        line-height: 1.3;
        margin-bottom: 1em;
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    &__a {
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        color: $main-text-color;
        margin-bottom: 2em;
        font-weight: bold;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 4 / 5;
        grid-column: 1 / 4;
    }

    &__location {
        text-transform: uppercase;
        line-height: 1.5;
        font-weight: bold;
        font-size: 0.8em;
        grid-row: 5 / 6;
        grid-column: 1 / 1;

        &--a {
            margin: auto;
            color: $secondary-text-color;
            text-decoration: none;

            &:hover {
                color: $secondary-text-color;
            }
        }
    }

    &__button {
        border: 0;
        background-color: $secondary-text-color;
        color: $main-color;        
        cursor: pointer;
        grid-row: 5 / 6;
        grid-column: 2 / 3;

        &:hover {
            background-color: $secondary-text-color--hover;
            color: $secondary-text-color;
        }
    }

    &__i {
        color: $main-color;
    }

    &__members {
        grid-row: 5 / 6;
        grid-column: 3 / 4;
        background: $main-color;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;

        &:hover {
            background-color: $main-color--hover;
        }

        &--a {
            margin: auto;
            color: $secondary-text-color;

            &:hover {
                color: $secondary-text-color;
            }
        }
    }

    @supports (display:grid) {
        @media (min-width: $xl-width) { 
            max-width: none;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr minmax(5em, 1fr) fit-content(28em) calc(2em + 0.5vw);
            grid-template-rows: 40vh 40vh 10vh 10vh 10vh;    

            &__h1 {
                grid-column: 5 / 10;
                grid-row: 1 / 2;
                z-index: 2;
                padding-left: 0.25em;
                margin-bottom: initial;
                font-size: calc(3em + 7vw);
            }

            &__hr {
                grid-column: 8 / 9;
                grid-row: 2;
                height: 6px;
                background-color: $secondary-text-color;
                width: 20ch;
                border: 0;
            }

            &__p {
                grid-column: 8 / 9;
                grid-row: 2;
                align-self: end;
                padding-bottom: 4vh;
                margin-bottom: initial;
            }

            &__a {
                grid-column: 8 / 9;
                justify-self: end;
                align-self: center;
                margin-bottom: initial;
        
                &::before {
                    content: '';
                    display: block;
                    height: 4px;
                    background-color: $secondary-text-color;
                    width: 4ch;
                    margin-bottom: 1em;
                }

                &:hover {
                    color: $secondary-text-color;
                }
            }

            &__img{
                grid-column: 1 / 7;
                grid-row: 1 / 5;
            }

            &__location {
                grid-column: 6 / 7;
                grid-row: 3 / 4;
                z-index: 2;
                background: $main-color;
                text-align: center;
                display: flex;

                &:hover {
                    background-color: $main-color--hover;
                }
        
                
            }

            &__members {
                grid-column: 4 / 5;
                grid-row: 3 / 4;
                z-index: 2;
                font-size: 2.5em;

                
            }

            &__button {
                grid-column: 5 / 6;
                grid-row: 4 / 5;
                position: initial;
                padding: 0;
                font-size: 2.5em;
            }

            &__square1 {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
                background-color: $secondary-text-color--hover;
                display: block;
            }

            &__square2 {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                background: $main-color--hover;
                display: block;
            }

            &__square3 {
                grid-column: 3 / 4;
                grid-row: 4 / 5;
                background-color: $secondary-text-color--hover;
                display: block;
            }
        }

        @media (min-width: $xl-width) {
            &__hr {
              opacity: 1;
            }
        }
    }

    @supports (not (display:grid)) {
        &__img {
            height: auto;
        }
    }
}



  